# ChanchitoTools

./: .gitignore  ChanchitoTools.sln  README.md
ChanchitoTools.CommandManagement/: ChanchitoTools.CommandManagement.csproj  README.md
ChanchitoTools.CommandManagement/Abstractions/: ICommand.cs  ICommandGroup.cs
ChanchitoTools.CommandManagement/Commands/: BaseCommand.cs  BaseCommandGroup.cs
ChanchitoTools.CommandManagement/Constants/: CommandConstants.cs
ChanchitoTools.CommandManagement/Core/: CommandExecution.cs  CommandRunner.cs
ChanchitoTools.CommandManagement/Extensions/: CommandExtensions.cs
ChanchitoTools.ContextEngineering/: README.md
ChanchitoTools.ContextEngineering/SocialMedia/StoryTelling/: AI_PROMPT_TEMPLATE.md  CONCISE_STYLE_GUIDE.md  EXAMPLES.md  PLATFORM_SPECS.md  README.md  SINGLE_FILE_QUICKSTART.md  STORY_STRUCTURE.md  TXT_FORMAT_GUIDE.md  WRITING_GUIDELINES.md
ChanchitoTools.ContextEngineering/SocialMedia/StoryTelling/Generated_Stories/: Generated_Stories.txt
ChanchitoTools.EnvValidation/: .env  .gitignore  LICENSE  README.md  env.example  schema.example.json
ChanchitoTools.EnvValidation/javascript/: README.md  package-lock.json  package.json
ChanchitoTools.EnvValidation/javascript/adapters/: javascript_adapter.js
ChanchitoTools.EnvValidation/javascript/examples/: example_javascript.js
ChanchitoTools.EnvValidation/lua/: env_validation.lua  schema_loader.lua  validators.lua
ChanchitoTools.EnvValidation/python/: README.md
ChanchitoTools.EnvValidation/python/adapters/: python_adapter.py
ChanchitoTools.EnvValidation/python/examples/: example_python.py
ChanchitoTools.FirebaseWebClient/: README.md  client.js  firebase-config.example.js  package-lock.json  package.json  server.js
ChanchitoTools.GooglePay/: .env.template  README.md  index.html  package-lock.json  package.json
ChanchitoTools.GooglePay/src/: App.jsx  index.css
ChanchitoTools.GooglePay/src/router/: index.jsx
ChanchitoTools.PaymentGateways/: .env.template  LICENSE  README.md  index.html  package-lock.json  package.json
ChanchitoTools.PaymentGateways/src/: App.jsx
ChanchitoTools.TestingAbstractions/: ChanchitoTools.TestingAbstractions.csproj  GlobalUsing.cs  README.md
ChanchitoTools.TestingAbstractions/Assertions/: ITestAssertion.cs  TestAssertion.cs
ChanchitoTools.TestingAbstractions/Builders/: BaseTestEntityBuilder.cs  E2ETestDataBuilders.cs  ITestEntityBuilder.cs
ChanchitoTools.TestingAbstractions/DataTesting/: BaseSeedData.cs  DataMockBuilder.cs  DataTestBase.cs  DataTestConfiguration.cs  DataTestFixture.cs  DataTestFixtureFactory.cs  DatabaseProvider.cs  IDataMockBuilder.cs  IDataTestBuilder.cs  IDataTestFixture.cs  ISeedData.cs
ChanchitoTools.TestingAbstractions/E2ETesting/: ApplicationE2ETestBase.cs  ApplicationTestBuilder.cs  ApplicationTestFixture.cs  ApplicationTestFixtureFactory.cs  IApplicationTestBuilder.cs  IApplicationTestFixture.cs
ChanchitoTools.TestingAbstractions/Helpers/: E2ETestHelpers.cs  TestHelper.cs
ChanchitoTools.TestingAbstractions/Observability/: ITestMetrics.cs  TestMetrics.cs
ChanchitoTools.TestingAbstractions/TestBase/: TestBase.cs
ChanchitoTools.TestingAbstractions/TestData/: E2ETestFixtures.cs  ITestDataFactory.cs  TestDataFactory.cs
ChanchitoTools.TestingAbstractions/TestingContext/: ITestContext.cs  TestContext.cs
firebase-web-client/: index.html  package.json
(+29 files in other folders)
