<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<PackageId>ChanchitoTools.CommandManagement</PackageId>
		<Version>1.0.0</Version>
		<Authors>Chanchito Team</Authors>
		<Description>A reusable command management system for .NET applications with dependency injection support</Description>
		<PackageTags>command;management;cli;dependency-injection</PackageTags>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

</Project>
